server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;

    # Página inicial
    location / {
        index PaginaInicial.html;
    }

    # Ruta para Recetas
    location /recetas {
        index Recetas.html;
    }

    # Ruta para Registro
    location /registro {
        index Registro.html;
    }
}
